{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "Secret": "7hZq9EoG92kN2b2Fq0hDyQaxpH1mT7Y8CjZ5wP9vYtVq3oN2kA1jS9mQ8uZ6pW5s",
    "Issuer": "Bmg",
    "Audience": "BmgUsers",
    "ExpiryHours": 12
  }
}
